.home-employee-page {
//   width: 100%;
    background: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .container {
    display: flex;
    flex-direction: column;
  }

  //body
  .body {
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    padding: 2.5rem 0rem;
    border-bottom: 1px solid rgb(202, 202, 202);

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;


        .box1 {
            margin-left: 10px;
            width: 16rem;
            img {
                max-width: 16rem;
                max-height: 21rem;
            }
        }

        .box2 {
            width: 100%;
            max-width: 50rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            margin-right: 10px;

            .greenbox {
                background: #C0ECCA;
                box-shadow: 0 0px 13px rgba(0, 0, 0, 0.5);
                width: 100%;
                max-width: 14rem;
                height: 15.5rem;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.6rem;

                img {
                    width: 100%;
                    max-width: 8rem;
                    height: 8rem;
                }

                p {
                    font-size: 2rem;
                    color: #026E18;
                }

                button {
                    font-size: 1.5rem;
                    padding: 0.2rem 3rem;
                    border-radius: 30px;
                    border: none;
                    background: #168406;
                    color: #FFFFFF;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                }
            }

            .yellowbox {
                background: #FFC346;
                box-shadow: 0 0px 13px rgba(0, 0, 0, 0.5);
                width: 100%;
                max-width: 14rem;
                height: 15.5rem;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.6rem;

                img {
                    width: 6rem;
                    height: 5.5rem;
                }

                p {
                    width: 10rem;
                    text-align: center;
                    font-size: 1.5rem;
                    color: #84330C;
                }

                button {
                    font-size: 1.5rem;
                    padding: 0.2rem 3rem;
                    border-radius: 30px;
                    border: none;
                    background: #FFD586;
                    color: #A76545;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                }
            }
        }
    }
  }

  //footer
  .footer {
    background: #f9f9f9;
    display: flex;
    height: 100%;
    padding: 12px 104px;
    .wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 3rem;
        .box1 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            p {
                font-size: 1.25rem;
                font-weight: 700;
            }
            .chart {
                width: 478px;   
                height: 278px;
                display: block;
                overflow: hidden;
            }
        }
        .box2 {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            p {
                color: #026E18;
                font-size: 1.75rem;
            }
            .totaldays {
                width: 100%;
                max-width: 16rem;
                height: auto;
                max-height: 17rem;
                display: block;
                display: grid;
                border: 1px solid rgb(182, 180, 180);
                border-radius: 10px;
                padding: 0.6rem;
                grid-template-areas:
                    "box1 box1"
                    "box2 box3";
                grid-template-columns: 1fr 1fr;
                gap: 0.6rem;
                .grid1 {
                    width: 100%;
                    max-width: 15rem;
                    height: auto;
                    max-height: 8rem;
                    grid-area: box1;
                    background: #FF3B30;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    padding: 1.25rem;
                    border-radius: 15px;
                    p {
                        font-size: 1.5rem;
                        color: white;
                    }
                    span {
                        font-size: 2.25rem;
                        color: white;
                    }
                }
                .grid2 {
                    grid-area: box2;
                    background: #5BC8FF;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                    border-radius: 15px;
                    p {
                        font-size: 1.3rem;
                        color: white;
                    }
                    span {
                        font-size: 1.25rem;
                        color: white;
                    }
                }
                .grid3 {
                    grid-area: box3;
                    background: #3DB558;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                    border-radius: 15px;
                    p {
                        font-size: 1rem;
                        color: white;
                    }
                    span {
                        font-size: 1.25rem;
                        color: white;
                    }
                }
            }
        }
        .box3 {
            max-width: 383px;
            .data {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .row {
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;

                    h4{
                        width: 8rem;
                    }
                }
            }
        }
    }
  }
}

//responesive


 @media (max-width: 1341px) {
  .footer {
    padding: 12px 50px !important;
    .wrap {
      .box2 {
        .totaldays {
            max-height: 21rem !important;
          grid-template-areas:
            "box1 box1"
            "box2 box2"
            "box3 box3" !important;
          grid-template-columns: 1fr;
          justify-items: center; 

          .grid1, .grid2, .grid3 {
            width: 100%;
            max-width: 15rem; 
            min-height: 6rem;  
            align-items: center !important;

            p {
                        font-size: 1.3rem !important;
                        color: white;
                    }
                    span {
                        font-size: 1.4rem !important;
                        color: white;
                    }
          }

          .grid1 {
            align-items: start;
          }
        }
      }
    }
  }
}

 @media (max-width: 1147px) {
  .footer {
    .wrap {
      display: grid !important;
      grid-template-areas:
        "box2 box2"
        "box1 box3";
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      .box1 {
        grid-area: box1;
      }

      .box2 {
        grid-area: box2;
        .totaldays {
                width: 100%;
                max-width: 100% !important;
                height: auto;
                max-height: 17rem;
                .grid1 {
                    max-width: 100% !important;
                    flex-direction: row !important;
                    gap: 1rem;
                    p {
                        font-size: 2rem !important;
                        color: white;
                    }
                    span {
                        font-size: 2.25rem !important;
                        color: white;
                    }
                }
                .grid2 {
                    max-width: 100% !important;
                    flex-direction: row !important;
                    gap: 1rem;
                    p {
                        font-size: 2rem !important;
                        color: white;
                    }
                    span {
                        font-size: 2.25rem !important;
                        color: white;
                    }
                }
                .grid3 {
                    max-width: 100% !important;
                    flex-direction: row !important;
                    gap: 1rem;
                    p {
                        font-size: 2rem !important;
                        color: white;
                    }
                    span {
                        font-size: 2.25rem !important;
                        color: white;
                    }
                }
        }
      }

      .box3 {
        grid-area: box3;
        .data {
                display: flex;
                flex-direction: column;
                .row {
                    display: flex;
                    align-items: flex-start;
                    gap: 0rem !important;

                    h4{
                        width: 8rem;
                    }
                }
            }
      }
    }
  }
}

 @media (max-width: 928px) {
 .footer {
    .wrap {
      display: grid !important;
      grid-template-areas:
        "box2 box2"
        "box3 box3"
        "box1 box1";
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      .box1 {
        margin: 0 auto;
        grid-area: box1;
      }

      .box2 {
        grid-area: box2;
        .totaldays {
            .grid1 {
                p {
                        font-size: 1.5rem !important;
                        color: white;
                    }
                    span {
                        font-size: 1.75rem !important;
                        color: white;
                    }
            }
            .grid2 {
                p {
                        font-size: 1.5rem !important;
                        color: white;
                    }
                    span {
                        font-size: 1.75rem !important;
                        color: white;
                    }
            }
            .grid3 {
                p {
                        font-size: 1.5rem !important;
                        color: white;
                    }
                    span {
                        font-size: 1.75rem !important;
                        color: white;
                    }
            }
      }
    }

      .box3 {
        margin: 0 auto;
        grid-area: box3;
      }
      
    }
 }
}

@media (max-width: 640px) {
   .body{
       .wrap {
           padding: 0 20px;
           align-items: center;
           .box1 {
               img {
                   max-width: 14rem;
                   max-height: 19rem;
               }
           }
           .box2 {
               flex-direction: column;
           }
       }
   }
 }

 @media (max-width: 600px) {
    .body{
        .wrap {
            flex-direction: column;
            .box1 {
                img {
                    max-width: 14rem;
                    max-height: 19rem;
                }
            }
            .box2 {
                flex-direction: row;
            }
        }
    }
    .footer {
    .wrap {
      .box1 {
        .chart {
          width: 275px !important;
          height: 275px !important;
        }
      }
    }
  }
}

@media (max-width: 450px) {
 .footer {
    .wrap {
        .box2 {
        grid-area: box2;
        .totaldays {
            .grid1 {
                p {
                        font-size: 1rem !important;
                        color: white;
                    }
                    span {
                        font-size: 1.25rem !important;
                        color: white;
                    }
            }
            .grid2 {
                p {
                        font-size: 1rem !important;
                        color: white;
                    }
                    span {
                        font-size: 1.25rem !important;
                        color: white;
                    }
            }
            .grid3 {
                p {
                        font-size: 1rem !important;
                        color: white;
                    }
                    span {
                        font-size: 1.25rem !important;
                        color: white;
                    }
            }
      }
    }
    }
   }
}